{
  "name": "rocket-admin",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">= 18",
    "pnpm": ">= 8"
  },
  "keywords": [
    "ant-design-vue",
    "rocket-admin",
    "javascript",
    "pinia",
    "vue3",
    "vite",
    "esm"
  ],
  "scripts": {
    "dev": "VITE_CJS_IGNORE_WARNING=true vite --mode development",
    "build:uat": "VITE_CJS_IGNORE_WARNING=true vite build --mode uat",
    "build:demo": "VITE_CJS_IGNORE_WARNING=true vite build --mode demo",
    "eslint:fix": "eslint \"src/**/*.{vue,js}\" --fix",
    "lint": "eslint --config .eslintrc.cjs --ext .js,.vue --no-cache --fix src",
    "stylelint:fix": "stylelint \"src/**/*.{vue,css,less,css}\" --fix",
    "prettier:fix": "prettier --write \"src/**/*.{js,vue,less,css,json,html}\"",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/colors": "7.0.1",
    "@ant-design/icons-vue": "7.0.1",
    "@floating-ui/dom": "1.6.11",
    "@vueuse/core": "10.7.2",
    "autoprefixer": "10.4.14",
    "ant-design-vue": "4.2.6",
    "axios": "1.7.7",
    "mime": "4.0.1",
    "cropperjs": "1.6.1",
    "dayjs": "1.11.11",
    "echarts": "5.4.3",
    "filesize": "10.1.0",
    "filesize-parser": "1.5.0",
    "highlight.js": "11.9.0",
    "jschardet": "3.0.0",
    "json-bigint": "1.0.0",
    "lodash-es": "4.17.21",
    "nanoid": "4.0.2",
    "nprogress": "0.2.0",
    "jszip": "3.10.1",
    "overlayscrollbars": "2.4.5",
    "overlayscrollbars-vue": "0.5.6",
    "element-resize-detector": "1.2.4",
    "pinia": "2.1.7",
    "qrcode": "1.5.3",
    "sortablejs": "1.15.1",
    "vue": "3.4.23",
    "vue-draggable-plus": "0.3.5",
    "vue-router": "4.4.5",
    "version-polling": "1.2.6",
    "qs": "6.10.1",
    "xy-enum": "1.4.4",
    "xy-http": "1.0.0",
    "xy-storage": "3.1.0",
    "vue3-lottie": "3.3.1",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-inspect": "0.8.4",
    "vite-plugin-mock": "2.9.8",
    "vite-plugin-progress": "0.0.7",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-svg-loader": "5.1.0",
    "vite-plugin-restart": "0.4.1",
    "vite-plugin-vue-devtools": "7.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@vitejs/plugin-legacy": "5.4.3",
    "@vitejs/plugin-vue": "5.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-vue": "9.19.2",
    "husky": "8.0.3",
    "less": "4.2.0",
    "lint-staged": "15.2.0",
    "vite": "5.4.11",
    "prettier": "3.2.2",
    "postcss": "8.4.21",
    "postcss-html": "1.5.0",
    "postcss-less": "6.0.0",
    "stylelint": "15.11.0",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-recess-order": "4.4.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-standard-less": "2.0.0",
    "stylelint-less": "2.0.0",
    "stylelint-order": "6.0.4",
    "vue-eslint-parser": "9.4.3"
  }
}
